DROP TABLE IF EXISTS `reviews`;

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL auto_increment,
  `author_name` varchar(100) default NULL,
  `author_age` smallint(5) unsigned default NULL,
  `problem_description` text,
  `problem_solution` text,
  `would_recommend` enum('Y','N') default NULL,
  `img` varchar(100) default NULL,
  `is_active` tinyint(1) default '0',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `reviews` */

insert  into `reviews`(`id`,`author_name`,`author_age`,`problem_description`,`problem_solution`,`would_recommend`,`img`,`is_active`,`timestamp`) values (1,'Ольга',26,'','<p>\r\n	Со вторым ребенком практически сразу пропало молоко. С первой доченькой проблем особых не было, а вот со второй&hellip; Подружки насоветовали кучу народных методов. Но мне ничего толком не помогало. Доктор мне сказала, что я перенервничала сильно. Предложила попить Лептаден. Сказала, что состав полностью натуральный и эффект хороший. Выпила первые 2 таблетки утром, потом ближе к вечеру еще 2. А на утро молоко начало прибывать! Я так обрадовалась! Для меня Лептаден стал спасением. Просто супер, рекомендую теперь всем!</p>\r\n','Y','856e6-review_0.png',1,'2013-08-10 00:00:00'),(2,'Ярослава',28,'','<p>\r\n	Чтоб молоко появилось перепробовала просто миллионы народных средств. От чая с молоком уже мутило. Орехи не люблю. На мед аллергия. Просто ужас! Ну я пошла на поиски &ndash; поспрашивала, с доктором поговорила. Лептаден вот посоветовали мне. Ничего про него раньше не слышала, но решила попробовать, потому что знаю немало про Аюрведу и про то, что эта медицина признает только натуральные средства. Что я вам скажу! Молоко появилось на второй день. Да столько, что я прям обалдела! Когда решим с мужем второго заводить, то я уже не буду переживать, что молока не будет.</p>\r\n','Y','05cb2-review_1.png',1,'2013-08-13 01:11:16'),(3,'Ирина',32,'','<p>\r\n	Мне мама говорила, что она была &laquo;немолочная&raquo; и, что с моей кормежкой у нее в молодости тоже проблемы были, как и у меня с сыночком. Но мне хотелось кормить грудью. Прям идея фикс такая. Пошла искать на форумах, спрашивать, что мамочки советуют. Больше всего агитировали за чай специальный. Ну, так себе если честно. Мне не очень понравился. Я к врачу своему позвонила. Она говорит: успокойся, не нервничай, мол, сейчас выпишу таблетки, молоко сразу будет! Я испугалась &ndash; не хотела таблетками пичкаться. Но глянула - натуральный, одни травки. Молоко уже утром начало прибывать. Ура, девочки! Как же я обрадовалась, что поборола свою &laquo;немолочность&raquo; и могу сыночку дать мамино молочко!</p>\r\n','Y','9eff5-review_2.png',1,'2013-08-14 00:35:37'),(4,'Мария',18,'','<p>\r\n	Я в свое время тоже пила Лептаден, чтоб прокормить свою девочку. Эффект супер! Молока много, и оно никуда не девается. Очень рекомендую.</p>\r\n<p>\r\n	&nbsp;</p>\r\n','Y',NULL,1,'2013-08-14 00:44:38');